<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal web</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap"
      rel="stylesheet"
    />
</head>
<>
    <header>
        <!-- <div class="bx bx-menu" id="menu-icon"></div> -->
        <nav>
          <div class="logo">
            <a href="index.html" id="logo" class="nametext">Samuel <span>Felix</span></a>
          </div>
          <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="pipas.html">PIPAS</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="certificate">
            <div class="certificate main-container">
                <h1 class="cert-title">Certificates</h1>
            </div>
            <div class="grid-3">
                <div class="certificate">
                    <div class="certificate-img">
                        <img src="assets/Screenshot 2025-01-03 100210.png" alt="">
                    </div>
                    <div class="description">
                        <div class="certificate-title">
                            <h4>Dicoding</h4>
                        </div>
                        <div class="certif-tags">
                            <div>html</div>
                            <div>css</div>
                        </div>
                    </div>
                </div>
                <div class="certificate">
                    <div class="certificate-img">
                        <img src="assets/Screenshot 2025-01-03 100210.png" alt="">
                    </div>
                    <div class="description">
                        <div class="certificate-title">
                            <h4>Dicoding</h4>
                        </div>
                        <div class="certif-tags">
                            <div>html</div>
                            <div>css</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services -->
         <section id="services">
            <div class="services-container">
                <h2 class="title">
                    My Services
                </h2>
                <div class="service">
                    <img src="assets/WhatsApp Image 2025-01-03 at 10.24.47_82bf9159.jpg" alt="">
                    <img src="assets/WhatsApp Image 2025-01-03 at 10.24.47_89a9c942.jpg" alt="">
                    <img src="assets/WhatsApp Image 2025-01-03 at 10.24.47_cfa7b6c6.jpg" alt="">
                </div>
            </div>
         </section>
    </main>
    <footer>&copy;Samuel Felix Simanjuntak 2024</footer>
</body>
</html>